<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Matriculas</title>
    <link rel="stylesheet" href="style.css">
    <script src="javasc.js"></script>
</head>
<body>
    <header> <h1>Bem vindo ao Sistema de matriculas!</h1> </header>

    <div class="button-container">
        <button class="btn" onclick="window.location.href='pagina-cadastrar.html'"> Cadastrar </button>
        <button class="btn" onclick="window.location.href='pagina-alterar.html'"> Alterar ou Excluir </button>
        <button class="btn" onclick="window.location.href='pagina-buscar.html'"> Procurar </button>
    </div>

</body>
</html>
