<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Buscar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    
</head>
<body>
    <header><h2>Alterar ou Excluir Alunos e Responsáveis</h2></header>
    
    <form action="">
    <label id="idmatriculaa" for="idmatriculal">ID / MATRICULA:</label>
                <input type="text" id="idmatriculab" name="nome" required maxlength="20"> <input type="submit" value="Buscar" id="btnBuscar">
            </form>
        <br>
        <br>
    <!-- Botões de alternância -->
    <button id="btnMudar1" onclick="mostrarSecao('aluno')">Aluno</button>
    <button id="btnMudar2" onclick="mostrarSecao('responsavel')">Responsável</button>

    <!-- Seção de Aluno -->
    <div id="secaoAluno">
        <form action="" method="get" id="formAlterar">
            <legend style="text-align: center; font-size: 20px; margin-top: 1%;">Informações do Aluno</legend>
            <br>
            
            <label id="nomea" for="nomel">Nome Completo:</label>
                <input type="text" id="nomeb" name="nome" disabled maxlength="50">
            
                <label id="dtnasca" for="dtnascimentol">Data de Nascimento:</label>
                <input type="date" id="dtnascb" name="data_nascimento" disabled>
            
                <label id="generoa" for="generol">Gênero:</label>
                <input type="radio" name="genero" id="masc" disabled> Masculino
                <input type="radio" name="genero" id="fem" disabled> Feminino
                <input type="radio" name="genero" id="outro" disabled> Outro

            <br>
            <br>

            <label id="rga" for="rgl">RG:</label>
                <input type="text" id="rgb" name="rg" disabled maxlength="12" size="10" placeholder="Ex: 12.345.678-1">
            
            <label id="cpfa" for="cpfl">CPF:</label>
                <input type="text" id="cpfb" name="cpf" maxlength="14" size="13" placeholder="Ex: 123.456.789-12" disabled>
            
            <label id="tela" for="tell">Telefone:</label>
            <input type="text" id="telb" name="tel" maxlength="13" size="12" placeholder="Ex: 11-4002-8922" disabled>
            
            <br>
            <br>

            <label id="corracaa" for="corracal">Cor/Raça:</label>
                <input type="radio" name="cor" id="branca" disabled> Branca
                <input type="radio" name="cor" id="negra" disabled> Negra
                <input type="radio" name="cor" id="amarela" disabled> Amarela
                <input type="radio" name="cor" id="parda" disabled> Parda
                <input type="radio" name="cor" id="indigena" disabled> Indígena
            
            <label id="tiposa" for="tiposl">Tipo Sanguíneo:</label>
                <input type="radio" name="tipos" id="A+" disabled> A+
                <input type="radio" name="tipos" id="A-" disabled> A-
                <input type="radio" name="tipos" id="B+" disabled> B+
                <input type="radio" name="tipos" id="B-" disabled> B-
                <input type="radio" name="tipos" id="AB+" disabled> AB+
                <input type="radio" name="tipos" id="AB-" disabled> AB-
                <input type="radio" name="tipos" id="O+" disabled> O+
                <input type="radio" name="tipos" id="O-" disabled> O-

            <br>
            <br>

            <label id="nacionalidadea" for="nacionalidadel">Nacionalidade:</label>
                <input type="text" id="nacionalidade" name="nacionalidade" size="12" disabled maxlength="15">
            
            <label id="enderecoa" for="enderecol">Endereço:</label>
                <input type="text" id="enderecob" name="endereco" size="20" disabled maxlength="52">
            
            <label id="numeroa" for="numerol">Número:</label>
                    <input type="text" id="numerob" name="numero" size="1" disabled maxlength="4">
            
            <label id="complementoa" for="complementol">Complemento:</label>
                <input type="text" id="complementob" name="complemento" size="20" disabled maxlength="52">
            
                <br>
                <br>

            <label id="seriel" for="serie">Série Desejada:</label>
                <select id="series" disabled>
                    <option value="1ºFUND">1º Ano Ensino Fundamental</option>
                    <option value="2ºFUND">2º Ano Ensino Fundamental</option>
                    <option value="3ºFUND">3º Ano Ensino Fundamental</option>
                    <option value="4ºFUND">3º Ano Ensino Fundamental</option>
                    <option value="5ºFUND">5º Ano Ensino Fundamental</option>
                    <option value="6ºFUND">6º Ano Ensino Fundamental</option>
                    <option value="7ºFUND">7º Ano Ensino Fundamental</option>
                    <option value="8ºFUND">8º Ano Ensino Fundamental</option>
                    <option value="9ºFUND">9º Ano Ensino Fundamental</option>
                    <option value="1ºMED">1º Ano Ensino Medio</option>
                    <option value="2ºMED">2º Ano Ensino Medio</option>
                    <option value="3ºMED">3º Ano Ensino Medio</option>
            </select>

            <label id="turmal" for="turma">Turma:</label>
                <select id="turmas" disabled>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
               
            </select>
            <label id="periodol" for="periodo">Período:</label>
                <select id="periodo" disabled>
                    <option value="manha">Manhã</option>
                    <option value="tarde">Tarde</option>
                    <option value="noite">Noite</option>
            </select>
            
            <br>
            <br>
     
    
    </div>

    <!-- Seção de Responsável -->
    <div id="secaoResponsavel" style="display: none;">
        
        <legend style="text-align: center; font-size: 20px; margin-top: 1%;">Informações dos Responsaveis</legend>                
    </br>
        <label id="respnomea" for="respl">Nome Completo:</label>
            <input type="text" id="respnomeb" name="respnome" disabled maxlength="50">
        
        <label id="respdtnasca" for="respdtnascimentol">Data de Nascimento:</label>
            <input type="date" id="respdtnascb" name="respdata_nascimento" disabled>
        
            <label id="parentescoa" for="parentescob">Parentesco:</label>
            <input disabled type="radio" name="parentesco" id="pai"> Pai
            <input disabled type="radio" name="parentesco" id="mae"> Mãe
            <input disabled type="radio" name="parentesco" id="outro"> Outro

        </br>
    </br>
        <label id="resprga" for="resprgl">RG:</label>
            <input type="text" id="resprgb" name="rg" disabled maxlength="12" size="10" placeholder="Ex: 12.345.678-1">
        
        <label id="respcpfa" for="respcpfl">CPF:</label>
            <input type="text" id="cpfb" name="cpf" maxlength="14" size="13" placeholder="Ex: 123.456.789-12" disabled>

        <label id="resptela" for="resptell">Telefone:</label>
            <input type="text" id="resptelb" name="tel" maxlength="13" size="12" placeholder="Ex: 11-4002-8922" disabled>
        </br>
    </br>

    </br>
        <label id="respnomec" for="respl">Nome Completo:</label>
            <input type="text" id="respnomed" name="respnome" disabled maxlength="50">
        
        <label id="respdtnascc" for="respdtnascimentol">Data de Nascimento:</label>
            <input type="date" id="respdtnascd" name="respdata_nascimento" disabled>
        
            <label id="parentescoc" for="parentescod">Parentesco:</label>
            <input disabled type="radio" name="parentesco" id="pai"> Pai
            <input disabled type="radio" name="parentesco" id="mae"> Mãe
            <input disabled type="radio" name="parentesco" id="outro"> Outro

        </br>
    </br>
        <label id="resprgc" for="resprgcl">RG:</label>
            <input type="text" id="resprgd" name="rg" disabled maxlength="12" size="10" placeholder="Ex: 12.345.678-1">
        
        <label id="respcpfc" for="respcpfcl">CPF:</label>
            <input type="text" id="cpfd" name="cpf" maxlength="14" size="13" placeholder="Ex: 123.456.789-12" disabled>

        <label id="resptelc" for="resptecll">Telefone:</label>
            <input type="text" id="respteld" name="tel" maxlength="13" size="12" placeholder="Ex: 11-4002-8922" disabled>
        </br>
    </br>
        
   
        </br>
    </div>

    
    


</form>
<button class="btnBusVoltar" onclick="window.location.href='index.html'; return false;">Voltar</button>

    <!-- Script JavaScript para alternar entre as seções -->
    <script>
        function mostrarSecao(secao) {
            const secaoAluno = document.getElementById("secaoAluno");
            const secaoResponsavel = document.getElementById("secaoResponsavel");

            if (secao === "aluno") {
                secaoAluno.style.display = "block";
                secaoResponsavel.style.display = "none";
            } else if (secao === "responsavel") {
                secaoResponsavel.style.display = "block";
                secaoAluno.style.display = "none";
            }
        }
    </script>
</body>
</html>
