/*INDEX*/

body {
    background-color: aliceblue;
    scrollbar-width: thin;          /* "auto" or "thin" */
    scrollbar-color: blue orange;   /* scroll thumb and track */
      
}

header {
    text-align: center;
}

.button-container {
    display: flex;                /* Exibe os botões em uma linha */
    justify-content: center;       /* Centraliza os botões horizontalmente */
    gap: 10px;                    /* Espaçamento entre os botões */
    margin-top: 10%;
}

.btn {
    width: 200px;                 /* Todos os botões terão o mesmo tamanho */
    height: 100px;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    font-size: 16px;
}

.btn:hover {
    background-color: rgb(182, 182, 247);
    color: white;
    cursor: pointer;
}

#infpessoal{
    margin-left: 5%;
    border: 1px solid black;
    border-radius: 10px;
    width: 90%;
    background-color: white;
}

/*CADASTRAR ALUNO*/
/*ALUNO*/

#nomea{
    margin-left: 6%;
}

#dtnasca{
    margin-left: 10%;
}

#generoa{
    margin-left: 7%;
}

#rga{
    margin-left: 9%;
}

#rgb{
    margin-left: 7%;
}

#cpfa{
    margin-left: 17%;
}

#tela{
    margin-left: 13%;
}

#corracaa{
    margin-left: 6%;
}

#tiposa{
    margin-left: 10%;
}

#nacionalidadea{
    margin-left: 7%;
}

#enderecoa{
    margin-left: 5%;
}

#numeroa{
    margin-left: 5%;
}

#complementoa{
    margin-left: 7%;
}

#seriel{
    margin-left: 20%;

}

#turmal{
    margin-left: 2%;

}

#periodol{
    margin-left: 3%;
}

/*RESPONSAVEL 1*/

#respnomea{
    margin-left: 6%;
}

#respdtnasca{
    margin-left: 10%;
}

#parentescoa{
    margin-left: 7%;
}

#resprga{
    margin-left: 9%;

}

#resprgb{
    margin-left: 7%;
}

#respcpfa{
    margin-left: 17%;
}

#resptela{
    margin-left: 13%;

}

/*RESPONSAVEL 2*/

#respnomec{
    margin-left: 6%;
}

#respdtnascc{
    margin-left: 10%;
}

#parentescoc{
    margin-left: 7%;
}

#resprgc{
    margin-left: 9%;

}

#resprgd{
    margin-left: 7%;
}


#respcpfc{
    margin-left: 17%;
}

#resptelc{
    margin-left: 13%;

}

/* BOTÃO ENVIAR */

#btnCadastrar{
    margin-bottom: 0.5%;
    margin-left: 41%;
    width: 100px;                 /* Todos os botões terão o mesmo tamanho */
    height: 25px;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    font-size: 16px;

}

#btnCadastrar:hover{
    background-color: rgb(206, 172, 22);
    color: white;
    cursor: pointer;
    
}

.btnCadVoltar{
    margin-top: 5%;
    margin-left: 5%;
    width: 100px;                 /* Todos os botões terão o mesmo tamanho */
    height: 25px;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    font-size: 16px;
}

.btnCadVoltar:hover{
    background-color: rgb(182, 182, 247);
    color: white;
    cursor: pointer;
    
}

/*BARRA DE ROLAGEM*/
/* Estilo da barra de rolagem */
::-webkit-scrollbar {
    width: 12px; /* Largura da barra de rolagem */
    height: 12px; /* Altura para barras horizontais */
}

/* Trilho da barra de rolagem */
::-webkit-scrollbar-track {
    background: #f0f0f0; /* Cor do fundo do trilho */
    border-radius: 10px; /* Bordas arredondadas */
}

/* Parte da barra que se move */
::-webkit-scrollbar-thumb {
    background-color: #888; /* Cor da "thumb" */
    border-radius: 10px;
    border: 3px solid #f0f0f0; /* Cria um "espaço" ao redor */
}

/* Parte da barra ao passar o mouse */
::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* Cor da "thumb" ao passar o mouse */
}

/* ALTERAR */

#secaoAluno{
    margin-left: 5%;
    border: 1px solid black;
    border-radius: 10px;
    width: 90%;
    background-color: white;
}

#secaoResponsavel{
    margin-left: 5%;
    border: 1px solid black;
    border-radius: 10px;
    width: 90%;
    background-color: white;

}

#btnMudar1{
    margin-bottom: 0.5%;
    margin-left: 5%;
    width: 100px;                 /* Todos os botões terão o mesmo tamanho */
    height: 25px;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    font-size: 16px;
}

#btnMudar2{
    margin-bottom: 0.5%;
    margin-left: 0%;
    width: 110px;                 /* Todos os botões terão o mesmo tamanho */
    height: 25px;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    font-size: 16px;
}

#btnMudar1:hover{
    background-color: rgb(182, 182, 247);
    color: white;
    cursor: pointer;
    
}

#btnMudar2:hover{
    background-color: rgb(182, 182, 247);
    color: white;
    cursor: pointer;
    
}

#btnAlterar{
    margin-bottom: 0.5%;
    margin-left: 34%;
    width: 100px;                 /* Todos os botões terão o mesmo tamanho */
    height: 25px;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    font-size: 16px;

}

#btnExcluir{
    margin-bottom: 0.5%;
    margin-left: 5%;
    width: 100px;                 /* Todos os botões terão o mesmo tamanho */
    height: 25px;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    font-size: 16px;

}

#btnAlterar:hover{
    background-color: rgb(206, 172, 22);
    color: white;
    cursor: pointer;
    
}

#btnExcluir:hover{
    background-color: rgb(148, 7, 7);
    color: white;
    cursor: pointer;
    
}

#idmatriculaa{
    margin-left: 6%;
}

#btnBuscar{
    margin-bottom: 0.5%;
    margin-left: 2%;
    width: 100px;                 /* Todos os botões terão o mesmo tamanho */
    height: 25px;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    font-size: 16px;

}

#btnBuscar:hover{
    background-color: rgb(182, 182, 247);
    color: white;
    cursor: pointer;
    
}

.btnBusVoltar{
    margin-top: 5%;
    margin-left: 47%;
    width: 100px;                 /* Todos os botões terão o mesmo tamanho */
    height: 25px;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    font-size: 16px;
}

.btnBusVoltar:hover{
    background-color: rgb(182, 182, 247);
    color: white;
    cursor: pointer;
    
}